<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
  <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script type="text/babel">
    const root = document.getElementById("root");
    // const h3 = React.createElement(
    //   "h3",
    //   {
    //     onMouseEnter: () => console.log("mouser enter"),
    //   },
    //   "Hello"
    // ); => 바벨이 이렇게 만들어줌.
    function APP() {
      const [counter, setcounter] = React.useState(0);
      const onClick = () => {
        // setcounter(counter + 1);
        // 현재 state를 바탕으로 다음 state를 계산해내고 싶다면 함수를 사용
        // setCounter안에 함수를 사용
        setcounter((current) => current + 1);
      };

      return (
        <div>
          <h3>TOTAL CLICKS : {counter}</h3>
          <button onClick={onClick}>Click me</button>
        </div>
      );
    }
    ReactDOM.render(<APP />, root);
  </script>
</html>
